[h1]Pandemonium RP Dice System ADDON - DNZ Expansion[/h1]
An addon for [url=https://github.com/ZioPao/PandemoniumDiceSystem]Pandemonium Dice System[/url].
Commissioned by the [i]Dungeonz & Zomboid[/i] community.

[h1]Features[/h1]
[list]
[*] A dedicated new ruleset for DNZ, complete with new skills and status effects
[*] Support for subskills, with dedicated UI panels to access them from the main Dice Menu
[*] Players can level up their skills with a new levelling up system
[/list]

[h1]Want to support me?[/h1]
[url=https://ko-fi.com/M4M7IERNW][img]https://storage.ko-fi.com/cdn/kofi3.png[/img][/url]
